# Fighting

./: README.md  pom.xml
src/main/java/com/caomei/: FightingApplication.java
src/main/java/com/caomei/Model/: User.java
src/main/java/com/caomei/basemapper/: sameMethod.java
src/main/java/com/caomei/controller/: UserController.java
src/main/java/com/caomei/mapper/: UserMapper.java
src/main/java/com/caomei/service/: UserService.java
src/main/java/com/caomei/util/: SameService.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/caomei/: FightingApplicationTests.java
